NEXT_PUBLIC_MENU_PASSWORD=1234

NEXT_PUBLIC_APP_ENV=production

NEXT_PUBLIC_BLOG_URL=https://2easyfreight.com/

NEXT_PUBLIC_PRIVACY_URL=https://2easyfreight.com/privacy-policy/

NEXT_PUBLIC_TNC_URL=https://2easyfreight.com/terms-conditions/

NEXT_PUBLIC_APP_URL=https://2easyfreight.com/

GRAPHQL_API_URL=https://api.2easy.2mm.cloud/graphql

NEXT_PUBLIC_GRAPHQL_API_URL=https://api.2easy.2mm.cloud/graphql

NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyD-aymVmCgQ23XbkySNiTcRzMrPv67XUhI

NEXT_PUBLIC_APP_NAME=2easy

NEXT_PUBLIC_SUPPORT_URL=https://2easyfreight.com/

NEXT_PUBLIC_LICENSE_URL=https://2easyfreight.com/

NEXT_PUBLIC_PRICE_QUOTE_API_URL=https://2easyfreight.weblogix.com.au/wp-json/custom-api/v1/calculate-price

