NEXT_PUBLIC_APP_NAME=Sprint
NEXT_PUBLIC_APP_ENV=local
GRAPHQL_API_URL=https://api.boilerplate.2mm.io/graphql
NEXT_PUBLIC_GRAPHQL_API_URL=https://api.boilerplate.2mm.io/graphql
NEXT_PUBLIC_APP_URL=https://sprintdigital.com.au
NEXT_PUBLIC_SUPPORT_URL=https://sprintdigital.com.au/contact
NEXT_PUBLIC_LICENSE_URL=https://sprintdigital.com.au/licenses
NEXT_PUBLIC_TNC_URL=https://sprintdigital.com.au/terms-and-conditions
NEXT_PUBLIC_PRIVACY_URL=https://sprintdigital.com.au/privacy
NEXT_PUBLIC_BLOG_URL=https://sprintdigital.com.au
NEXT_PUBLIC_GOOGLE_API_KEY=
NEXT_PUBLIC_MENU_PASSWORD=